[33mcommit 1c7d761ae815fb278d0d9620c8fbb44ed0f244f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Fri Jun 28 11:59:40 2019 +0800

    2.0

[33mcommit b7463de0904d79ab4fb7560e6fb338bfe1d3d669[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Fri Jun 28 11:18:54 2019 +0800

    1.8

[33mcommit dae2dc1fc33b57324226d1d7030a2b4c3e06c3b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Fri Jun 28 11:04:30 2019 +0800

    1.7

[33mcommit 5e88c184b59cbc4288cd79d078af4f28244a46b1[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Thu Jun 27 21:28:21 2019 +0800

    1.6

[33mcommit 399b1333e82164908e23082d6ba297259fe9746c[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Thu Jun 27 11:08:58 2019 +0800

    1.5

[33mcommit 61ab2871f846f4e884d468644802bfc79489e555[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Wed Jun 26 17:27:23 2019 +0800

    1.3

[33mcommit 29300b5f4dfdc5fd098e2615d50a9ccb91e8b889[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Wed Jun 26 14:58:11 2019 +0800

    1.2

[33mcommit ea913dd77e7e408d733ce7ab576f94f9a0ef14b8[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Tue Jun 25 12:13:57 2019 +0800

    1.1

[33mcommit 24c8afca13e87382b8c3936f7f16541b910eda78[m
Author: Chenhaijun <chenhaijunmail@qq.com>
Date:   Tue Jun 25 12:11:25 2019 +0800

    1.1

[33mcommit d3761669349ba14b74c52b24c8fd54676f35351c[m
Author: Caojunsheng <2296224958@qq.com>
Date:   Sun Jun 16 17:19:56 2019 +0800

    add notebook code

[33mcommit 2e975cc6d2aaf15f15eb8d9928c3df094a245f0a[m
Author: caojunsheng <2296224958@qq.com>
Date:   Sun Jun 16 16:51:25 2019 +0800

    Initial commit
